# hitomiDownloader_Backend

./: build.gradle  settings.gradle
src/main/java/com/hitomiDownlaoder/controller/: LoginController.java
src/main/java/com/hitomiDownlaoder/service/login/: LoginConstants.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/hitomiDownlaoder/service/userInfo/: UserInfoConstants.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hitomiDownloader/spring/: Application.java
src/main/resources/: application.properties
