plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories { // 원격 저장소 설정
    mavenCentral() // 기본적으로 많이 사용
    jcenter() // 라이브러리 업로드 난이도 때문에 이것도 많이 사용

}

group 'com.hitormiDownloader.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //compile('org.springframework.boot:spring-boot-starter-web')
    //testCompile('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}


//buildscript {
//    ext { // 전역변수 설정
//        springBootVersion = '2.4.2.RELEASE'
//    }
//    repositories { // 원격 저장소 설정
//        mavenCentral() // 기본적으로 많이 사용
//        jcenter() // 라이브러리 업로드 난이도 때문에 이것도 많이 사용
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}